{
  "name": "agent-pi-dsh-mlightcad-poc",
  "version": "0.0.0",
  "private": true,
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@mlightcad/cad-simple-ui-plugin": "1.6.3",
    "@mlightcad/cad-simple-viewer": "1.6.3",
    "@mlightcad/data-model": "1.14.3",
    "@mlightcad/libredwg-converter": "3.14.3",
    "@mlightcad/libredwg-web": "0.7.10"
  },
  "devDependencies": {
    "typescript": "5.7.3",
    "vite": "6.1.0"
  }
}
