{
  "name": "dsh-tender-host",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "cordis.patch.yml"
  ],
  "dependencies": {
    "@napi-rs/canvas": "^0.1.100",
    "beautiful-mermaid": "^1.1.3",
    "marked": "^17.0.1",
    "minisearch": "^7.2.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "yaml": "^2.9.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
